package amocrm

import (
	"fmt"
)

type AmoError uint

const (
	ErrUnknown              AmoError = 0
	ErrAccountNotFound      AmoError = 101 // Аккаунт не найден
	ErrPostBodyIsNotJSON    AmoError = 102 // POST-параметры должны передаваться в формате JSON
	ErrParametersNotSet     AmoError = 103 // Параметры не переданы
	ErrMethodNotFound       AmoError = 104 // Запрашиваемый метод API не найден
	ErrWrongCredentials     AmoError = 110 // Общая ошибка авторизации. Неправильный логин или пароль.
	ErrForbiddenAuth        AmoError = 111 // Возникает после нескольких неудачных попыток авторизации. В этом случае нужно авторизоваться в аккаунте через браузер, введя код капчи.
	ErrUserDisabled         AmoError = 112 // Возникает, когда пользователь выключен в настройках аккаунта “Пользователи и права” или не состоит в аккаунте.
	ErrIPAddressInBlacklist AmoError = 113 // Доступ к данному аккаунту запрещён с Вашего IP адреса. Возникает, когда в настройках безопасности аккаунта включена фильтрация доступа к API по “белому списку IP адресов”.
	ErrEmptyArray           AmoError = 201 // Добавление контактов: пустой массив
	ErrPermissionDenied     AmoError = 202 // Добавление контактов: нет прав
	ErrInvalidCustomFieds   AmoError = 203 // Добавление контактов: системная ошибка при работе с дополнительными полями
	ErrCustomFieldNotFOund  AmoError = 204 // Добавление контактов: дополнительное поле не найдено
	ErrContactNotCreated    AmoError = 205 // Добавление контактов: контакт не создан
	//Err                   AmoError = 206 // Добавление/Обновление контактов: пустой запрос
	//Err                   AmoError = 207 // Добавление/Обновление контактов: неверный запрашиваемый метод
	//Err                   AmoError = 208 // Обновление контактов: пустой массив
	//Err                   AmoError = 209 // Обновление контактов: требуются параметры “id” и “updated_at”
	//Err                   AmoError = 210 // Обновление контактов: системная ошибка при работе с дополнительными полями
	//Err                   AmoError = 211 // Обновление контактов: дополнительное поле не найдено
	//Err                   AmoError = 212 // Обновление контактов: контакт не обновлён
	//Err                   AmoError = 213 // Добавление сделок: пустой массив
	//Err                   AmoError = 214 // Добавление/Обновление сделок: пустой запрос
	//Err                   AmoError = 215 // Добавление/Обновление сделок: неверный запрашиваемый метод
	//Err                   AmoError = 216 // Обновление сделок: пустой массив
	//Err                   AmoError = 217 // Обновление сделок: требуются параметры “id”, “updated_at”, “status_id”, “name”‘
	//Err                   AmoError = 219 // Список контактов: ошибка поиска, повторите запрос позднее
	//Err                   AmoError = 330 // Добавление/Обновление контактов: количество привязанных сделок слишком большое
	//Err                   AmoError = 240 // Добавление/Обновление сделок: неверный параметр “id” дополнительного поля
	//Err                   AmoError = 330 // Добавление/Обновление сделок: количество привязанных контактов слишком большое
	//Err                   AmoError = 218 // Добавление событий: пустой массив
	//Err                   AmoError = 221 // Список событий: требуется тип
	//Err                   AmoError = 226 // Добавление событий: элемент события данной сущности не найден
	//Err                   AmoError = 244 // Добавление событий: недостаточно прав для добавления события
	//Err                   AmoError = 222 // Добавление/Обновление событий: пустой запрос
	//Err                   AmoError = 223 // Добавление/Обновление событий: неверный запрашиваемый метод (GET вместо POST)
	//Err                   AmoError = 224 // Обновление событий: пустой массив
	//Err                   AmoError = 225 // Обновление событий: события не найдены
	//Err                   AmoError = 227 // Добавление задач: пустой массив
	//Err                   AmoError = 228 // Добавление/Обновление задач: пустой запрос
	//Err                   AmoError = 229 // Добавление/Обновление задач: неверный запрашиваемый метод
	//Err                   AmoError = 230 // Обновление задач: пустой массив
	//Err                   AmoError = 231 // Обновление задач: задачи не найдены
	//Err                   AmoError = 232 // Добавление событий: ID элемента или тип элемента пустые либо неккоректные
	//Err                   AmoError = 233 // Добавление событий: по данному ID элемента не найдены некоторые контакты
	//Err                   AmoError = 234 // Добавление событий: по данному ID элемента не найдены некоторые сделки
	//Err                   AmoError = 235 // Добавление задач: не указан тип элемента
	//Err                   AmoError = 236 // Добавление задач: по данному ID элемента не найдены некоторые контакты
	//Err                   AmoError = 237 // Добавление задач: по данному ID элемента не найдены некоторые сделки
	//Err                   AmoError = 238 // Добавление контактов: отсутствует значение для дополнительного поля
	//Err                   AmoError = 244 // Добавление сделок: нет прав.
	//Err                   AmoError = 405 // Метод передачи запроса неверный
	//Err                   AmoError = 222 // Добавление/Обновление/Удаление каталогов: пустой запрос
	//Err                   AmoError = 244 // Добавление/Обновление/Удаление каталогов: нет прав.
	//Err                   AmoError = 281 // Каталог не удален: внутренняя ошибка
	//Err                   AmoError = 282 // Каталог не найден в аккаунте.
	//Err                   AmoError = 283 // Неверный запрос, данные не переданы.
	//Err                   AmoError = 284 // Неверный запрос, передан не массив.
	//Err                   AmoError = 285 // Требуемое поле не передано.
	//Err                   AmoError = 405 // Метод передачи запроса неверный
	//Err                   AmoError = 203 // Добавление/Обновление элементов каталога: системная ошибка при работе с дополнительными полями
	//Err                   AmoError = 204 // Добавление/Обновление элементов каталога: дополнительное поле не найдено
	//Err                   AmoError = 222 // Добавление/Обновление/Удаление элементов каталога: пустой запрос
	//Err                   AmoError = 244 // Добавление/Обновление/Удаление элементов каталога: нет прав.
	//Err                   AmoError = 280 // Добавление элементов каталога: элемент создан.
	//Err                   AmoError = 282 // Элемент не найден в аккаунте.
	//Err                   AmoError = 283 // Неверный запрос, данные не переданы.
	//Err                   AmoError = 284 // Неверный запрос, передан не массив.
	//Err                   AmoError = 285 // Требуемое поле не передано.
	//Err                   AmoError = 288 // Недостаточно прав. Доступ запрещен.
	//Err                   AmoError = 402 // Необходимо оплатить функционал
	//Err                   AmoError = 425 // Функционал недоступен
	//Err                   AmoError = 426 // Функционал выключен
	//Err                   AmoError = 400 // Неверная структура массива передаваемых данных, либо не верные идентификаторы кастомных полей
	//Err                   AmoError = 402 // Подписка закончилась Вместе с этим ответом отдаётся HTTP код №402 “Payment Required”
	//Err                   AmoError = 403 // Аккаунт заблокирован, за неоднократное превышение количества запросов в секунду Вместе с этим ответом отдаётся HTTP код №403
	//Err                   AmoError = 429 // Превышено допустимое количество запросов в секунду Вместе с этим ответом отдаётся HTTP код №429
	//Err                   AmoError = 2002// По вашему запросу ничего не найдено Вместе с этим ответом отдаётся HTTP код №204 “No Content”
)

func (e AmoError) Error() string {
	switch e {
	case ErrAccountNotFound:
		return "Аккаунт не найден"
	case ErrPostBodyIsNotJSON:
		return "POST-параметры должны передаваться в формате JSON"
	case ErrParametersNotSet:
		return "Параметры не переданы"
	case ErrMethodNotFound:
		return "Запрашиваемый метод API не найден"
	case ErrWrongCredentials:
		return "Неверный логин или пароль"

	default:
		return "Unknown error"
	}
}

type ErrGoogleSheetIDNotFound struct{}

func (e *ErrGoogleSheetIDNotFound) Error() string {
	return "идентификатор записи в гугл таблицах не найден"
}

type ErrGoogleSheetIDInvalidData struct {
	FieldName  string
	AmoID      int
	FieldValue string
}

func (e *ErrGoogleSheetIDInvalidData) Error() string {
	return fmt.Sprintf("поле '%v' должно иметь числовой формат. у контакта №%v оно равно '%v'", e.FieldName, e.AmoID, e.FieldValue)
}



type ErrorResponse struct {
	Hint   string `json:"hint"`
	Title  string `json:"title"`
	Type   string `json:"type"`
	Status int    `json:"status"`
	Detail string `json:"detail"`
}

func (e *ErrorResponse) Error() string {
	return e.Title
}


type ErrorNoContent struct {

}

func (e *ErrorNoContent) Error() string {
	return "server doesn't return any data as expected"
}